zookeeper.url=182.92.5.145:2181
pinus.memcached.expire=600
pinus.memcached.server=127.0.0.1:11211

web.memcached.server=127.0.0.1:11211

upload.image.path=/var/local/data/darenimg

base.task.url=http://127.0.0.1/daren/ad/inittask