#mysql normal
#db.url=jdbc:mysql://rm-uf6ai5b082uc3y4e1.mysql.rds.aliyuncs.com:3306/easystore?useUnicode=true&characterEncoding=utf8
#db.username=easy_001
#db.password=store_001
#mysql test
#db.url=jdbc:mysql://localhost:3306/easystore?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=Zhou123456

#mysql local
db.url=jdbc:mysql://localhost:3306/easystore?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=password
#
db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true
