<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易民新便利</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        body{

            background-color:#eee;
            font-family:"Microsoft YaHei";
        }

        .guide_header{

            background-color:#eee;
            width: 100%;
        }

        .guide_header_img{

            position: fixed;
            top: 5rem;
            left: 0rem;
            width: 100%;
            height: 7rem;
            background:url(../assets/img/front/logo.jpg)no-repeat center center ;
            background-size:contain
        }

        .guide_header_div_head_name{

            position: fixed;
            top: 13rem;
            color: #000000;
            text-align: center;
            line-height: 3rem;
            height: 3rem;
            width: 100%;
            font-size: 2.7rem;
            color: #0000ff;
        }

        .guide_header_div_content{

            position: fixed;
            top: 17rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }

        .guide_header_div_contract{

            position: fixed;
            top: 24rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }


    </style>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
<section class="guide_header">
    <div class="guide_header_img"></div>
    <div class="guide_header_div_head_name">易民新便利</div>
    <div class="guide_header_div_content">易民新便利是专注于公司福利的员工智能货架平台，我们的目标是让员工可以在办公司内轻松享受零售、快乐工作，轻松生活！
    </div>
    <div class="guide_header_div_contract">
        <span>联系我们：</span>
        <a href="tel:0571-56532888">0571-56532888</a>
    </div>

</section>

</body>
</html>