<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易民新便利</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        body{

            background-color:#eee;
            font-family:"Microsoft YaHei";
        }

        .guide_header{

            background-color:#eee;
            width: 100%;
        }

        .guide_header_img{

            position: fixed;
            top: 5rem;
            left: 0rem;
            width: 100%;
            height: 7rem;
            background:url(${netPath}/assets/img/front/logo.jpg)no-repeat center center ;
            background-size:contain
        }

        .guide_header_div_head_name{

            position: fixed;
            top: 13rem;
            color: #000000;
            text-align: center;
            line-height: 3rem;
            height: 3rem;
            width: 100%;
            font-size: 2.7rem;
            color: #0000ff;
        }

        .guide_header_div_content{

            position: fixed;
            top: 17rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }

        .guide_header_div_contract1{

            position: fixed;
            top: 21rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }

        .guide_header_div_contract2{

            position: fixed;
            top: 24rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }

        .guide_header_div_contract3{

            position: fixed;
            top: 27rem;
            margin: .5rem;
            text-align: left;
            font-size: 1.2rem;
            line-height:2rem;
            height: 2rem;
            width: 100%;
            color: #000000;
        }


    </style>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
<section class="guide_header">
    <div class="guide_header_img"></div>
    <div class="guide_header_div_head_name">易民新便利</div>
    <div class="guide_header_div_content">请前往贵公司货架，扫码购买！</div>

    <div class="guide_header_div_contract1">1.&nbsp 前往公司货架</div>
    <div class="guide_header_div_contract2">2.&nbsp 微信首页右上角扫一扫</div>
    <div class="guide_header_div_contract3">3.&nbsp 货架首页，支付购买</div>

</section>

</body>
</html>